server.port = 8090

zookeeper.servers = localhost:2181
zookeeper.session.timeout = 10000
zookeeper.connection.timeout = 8000
zookeeper.partitions = 1
zookeeper.replication = 1

#kafka.bootstrap-servers = localhost:9092
#kafka.consumer.enable.auto.commit = false
#kafka.consumer.auto.commit.interval = 1000
#kafka.consumer.session.timeout = 15000
#kafka.consumer.auto.offset.reset = earliest
#kafka.consumer.poll.timeout = 1000

content.service.url = http://localhost:8092/content
content.service.tcc.url = http://localhost:8092/content/tcc

forum.service.url = http://localhost:8091/forum
forum.service.tcc.url = http://localhost:8091/forum/tcc

tcc.rest.coordinator.base.url = http://localhost:8090/services
tcc.rest.transaction.timeout = 30000