server.port = 8090

zookeeper.servers = localhost:2181
zookeeper.session.timeout = 10000
zookeeper.connection.timeout = 8000
zookeeper.partitions = 1
zookeeper.replication = 1

content.service.url = http://localhost:8091/content
content.service.tcc.url = http://localhost:8091/content/tcc

forum.service.url = http://localhost:8092/forum
forum.service.tcc.url = http://localhost:8092/forum/tcc

tcc.service.base.url = http://localhost:8090/services
tcc.transaction.timeout = 30000